
<template>
	<style>
		body {
			font-family: 'Lucida Grande', 'Consolas', 'sans-serif';
		}
		header { 
			display: inline-block; 
		}
		h1 {
			font-weight: 300;
	    	font-size: 1.125rem;
	    	line-height: 1.25;
		  	padding: 0 0 3px 0;
			margin: 0;
			display: inline-block;
		}
		h2 {
			padding: 0 0 0 1em;
			margin: 0;
			color: #0070D2;
			display: inline-block;
			font-size: 1em;
			font-weight: normal;
			font-family: 'Menlo', 'monospace';
		}
		h6 { color: #bbb; display: block; font-size: .75em; margin: 0; padding: 0; }
		dl, dt, dd { margin: 0; padding: 0; display: inline-block; }
		dd { padding: 0 10px; display: block; }
		section > p {
			display: flex;
			flex: 100%;
		}
		table {
			border-collapse: collapse;
		}

		td, th {
			border: 1px solid #c1e3ff;
			padding: 0.3rem;
			text-align: left;
			font-size: .7rem;
			font-family: 'Lucida Grande', 'Consolas', 'sans-serif';
			border-radus: 10px;
			vertical-align: top;
		}

		aurainspector-label {
			display: inline-block;
			font-family: 'Lucida Grande', 'Consolas', 'sans-serif';
			flex: none;
			width: 80px;
			vertical-align: top;
			display: inline-block;
			color: #54698d;
			font-size: 0.75rem;
			line-height: 1.5;
		}

		.parameters, .caller { 
			display: flex; 
			flex:100%;
		}

		.highlight{
			background-color: #ffffc4;
			transition: background-color 1s;
		}

		.eventHandledBy dl, .eventSource{
		  font-family: Menlo, monospace;
		  font-size: 11px;
		  -webkit-font-smoothing: antialiased;
		}

		#eventHandledByGrid {
			width: 700px;
			height: 400px;
			background: #f4f6f9;
			margin-top: .5rem;
		}

		aurainspector-controllerreference {
			cursor: pointer;
			color: #0070D2;
			text-decoration: none;
		}

		aurainspector-controllerreference:active {
			color: #00396b;
		}

		aurainspector-controllerreference:focus {
			outline: #0070D2;
			text-decoration: underline;
		}

		aurainspector-controllerreference:hover {
			color: #005fb2;
			text-decoration: underline;
		}

		#callStack aurainspector-auracomponent {
			display: block;
			padding-left: 1em;
			opacity: .6;
			cursor: pointer;
		}

		#callStack aurainspector-auracomponent:hover {
			opacity: 1;
		}

		#callstack tr:last-child {
			background-color: #ffffe4;
		}

		.hidden { display: none; }

		.slds-m-top--x-small {
		  margin-top: 0.5rem; }
			a:active {
			  color: #00396b;
			}

			a:focus {
			  outline: #0070D2;
			  text-decoration: underline;
			}
			a:hover {
			  color: #005fb2;
			  text-decoration: underline;
			}

			a {
			  color: #0070D2;
			  text-decoration: none;
			}
			/* Lightning Design System 0.12.1 */
			/*
			Copyright (c) 2015, salesforce.com, inc. All rights reserved.

			Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
			Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
			Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
			Neither the name of salesforce.com, inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

			THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
			*/
		.slds-button {
		  position: relative;
		  display: inline-block;
		  padding: 0;
		  background: transparent;
		    background-clip: padding-box;
		  border: none;
		    border-radius: 0.25rem;
		  color: #0070d2;
		  font-size: inherit;
		  line-height: 2.125rem;
		  text-decoration: none;
		  -webkit-appearance: none;
		  white-space: normal;
		  -webkit-user-select: none;
		     -moz-user-select: none;
		      -ms-user-select: none;
		          user-select: none;
		  -webkit-transition: color 0.05s linear, background-color 0.05s linear;
		          transition: color 0.05s linear, background-color 0.05s linear; }
		  .slds-button:hover,
		  .slds-button:focus,
		  .slds-button:active,
		  .slds-button:visited {
		    text-decoration: none; }
		  .slds-button:hover,
		  .slds-button:focus {
		    color: #005fb2; }
		  .slds-button:focus {
		    outline: 0;
		    box-shadow: 0 0 3px #0070D2; }
		  .slds-button:active {
		    color: #00396b; }
		  .slds-button[disabled] {
		    color: #d8dde6; }
		  .slds-button:hover .slds-button__icon,
		  .slds-button:focus .slds-button__icon,
		  .slds-button:active .slds-button__icon,
		  .slds-button[disabled] .slds-button__icon {
		    fill: currentColor; }
		  .slds-button + .slds-button-group {
		    margin-left: 0.25rem; }
		  .slds-button + .slds-button {
		    margin-left: 0.25rem; }

		    .slds-button--neutral {
		      padding-left: 1rem;
		      padding-right: 1rem;
		      text-align: center;
		      vertical-align: middle;
		      border: 1px solid #d8dde6;
		      background-color: white; }
		      .slds-button--neutral:hover,
		      .slds-button--neutral:focus {
		        background-color: #f4f6f9; }
		      .slds-button--neutral:active {
		        background-color: #eef1f6; }
		      .slds-button--neutral[disabled] {
		        background-color: white;
		        cursor: default; }
		.slds-button--small {
		  line-height: 1.875rem;
		  min-height: 2rem; }
		.slds-button--x-small {
		  line-height: 1.25rem;
		  min-height: 1.25rem; }

	</style>
	<header>
    	<h1><!-- Event Name --></h1>
    	<h2><!-- Additional Event Info such as the expression that changed. --></h2>
		<h6><!-- Event Type --></h6>
    </header>
    <section>
    	<p>
	    	<aurainspector-label key="eventcard_parameters"></aurainspector-label><aurainspector-json class="parameters" expandTo="0"><!-- Parameters --></aurainspector-json>
	    </p>
	    <p>
	    	<aurainspector-label key="eventcard_caller"></aurainspector-label><aurainspector-outputFunction class="caller"><!-- Caller --></aurainspector-outputFunction>
	    </p>
	    <p>
	    	<aurainspector-label key="eventcard_source"></aurainspector-label><span id="eventSource" class="eventSource"></span>
	    </p>
	    <p>
	    	<aurainspector-label key="eventcard_duration"></aurainspector-label><span id="eventDuration" class="eventDuration"></span>
	    </p>
<!-- 	    <p>
	    	<aurainspector-label key="eventcard_handledby"></aurainspector-label><span id="eventHandledBy" class="eventHandledBy"></span>
	    </p> -->
		<p>
			<aurainspector-label key="eventcard_callStack"></aurainspector-label>
			<table id="callStack" class="callStack"></table>
		</p>

		<button id="gridToggle" class="hidden slds-button slds-button--neutral slds-button--x-small slds-m-top--x-small"><aurainspector-label key="eventcard_togglegrid"></aurainspector-label></button>
	    <div id="eventHandledByGrid" class="hidden">
	    </div>
    </section>
</template>

<link href="../../external/vis.min.css" rel="stylesheet"/>
<script src="../../external/vis.min.js"></script>

<!-- CSP ruins all our fun, this has to be external because of that -->
<script src="/dist/component-eventCard.js"></script>
